{
  "user": {
    "host": "127.0.0.1",
    "port": 10001
  },
  "website": {
    "host": "127.0.0.1",
    "port": 10002
  },
  "mall": {
    "host": "127.0.0.1",
    "port": 10003
  },
  "utils": {
    "host": "127.0.0.1",
    "port": 10004
  }
}